REACT_APP_FIREBASE_API_KEY='AIzaSyAGMce2c5yjQ4lbRHcco8pJGa3UZaFFUWE'

REACT_APP_FIREBASE_APP_ID="1:198866169869:web:95ac9df0638a05a6492544"

REACT_APP_FIREBASE_PROJECT_ID="chatter-app-f65ae"

REACT_APP_FIREBASE_AUTH_DOMAIN="chatter-app-f65ae.firebaseapp.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID="198866169869"

REACT_APP_FIREBASE_MEASUREMENT_ID="G-ERHX8V7RM4"

REACT_APP_FIREBASE_STORAGE_BUCKET="chatter-app-f65ae.appspot.com"

REACT_APP_FIREBASE_DATABASE_URL="https://chatter-app-f65ae-default-rtdb.firebaseio.com"